<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#f00"
        >

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取Fragment1中的数据"
            android:onClick="getFragment1Data"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取Fragment2中的数据"
            android:onClick="getFragment2Data"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变Fragment1显示的数据"
            android:onClick="changeFragment1Data"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变Fragment2显示的数据"
            android:onClick="changeFragment2Data"
            />
    <TextView
            android:id="@+id/tv_main_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示数据"
            android:gravity="center"
            android:textSize="30sp"
            />
    <android.support.v4.view.ViewPager
            android:id="@+id/home_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>

