<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape>
            <!-- 填充的颜色 -->
            <solid android:color="#fff"/>

            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的所有半径 -->
            <corners android:radius="50dp"/>

            <!-- 边框的宽度及颜色 -->
            <!--  <stroke
                      android:width="1dp"
                      android:color="#ab1111"/>-->
        </shape>
    </item>
    <!--  <item android:state_pressed="true">
          <shape>
              <solid android:color="#ffa"/>
              <corners android:radius="50dp"/>
              &lt;!&ndash; <stroke
                       android:width="1dp"
                       android:color="#abaaaa"/>&ndash;&gt;
          </shape>
      </item>-->
</selector>