<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/tv_item"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            />

</LinearLayout>