<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="这一布局内的视图，\n当ListView显示第一个条目是才显示，\n否则是隐藏状态！"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#00f"
            android:textColor="#fff"
            />

</LinearLayout>