<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ListView上面一直显示的头部内容"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#f0f"
            />

</LinearLayout>