<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_templet_rootview"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.wanputech.fetalmonitor.widget.custom.NormalTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            app:titleBarTitle="@string/templet_list"
            app:titleBarLeftImage="@drawable/icon_title_back"
            app:titleBarRightImage="@drawable/ic_title_add"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
                android:id="@+id/tv_templet_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/no_templet"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />

        <com.wanputech.fetalmonitor.widget.swipemenulistview.SwipeMenuListView
                android:id="@+id/lv_templet"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </RelativeLayout>


</LinearLayout>