<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <Button
                android:id="@+id/btn_templet_class_choose"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/templet_class_choose"
                />


        <EditText
                android:id="@+id/et_add_templet_class"
                android:layout_toLeftOf="@id/btn_templet_class_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/plase_add_templet_class"/>

    </RelativeLayout>

    <EditText
            android:id="@+id/et_add_templet_text"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/plase_add_templet_text"
            android:inputType="text"
            />


</LinearLayout>