<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
		>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="登录页面"
			android:textSize="30sp"
			android:background="#0ff"
            android:gravity="center"
			/>
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal"
                  android:padding="10dp"
			>
		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="账号："/>
		<EditText android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:id="@+id/et_name"/>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal"
                  android:padding="10dp"
			>
		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="密码："/>
		<EditText android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:id="@+id/et_password"/>
	</LinearLayout>
	<Button android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="登录"
			android:textSize="25sp"
			android:id="@+id/btn_login"
			/>
</LinearLayout>

