<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
        >
    <RadioButton
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="info"
            android:textSize="25sp"
            />
    <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            />
</LinearLayout>