<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/btn_getsignature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="选择签名图片"
            />
    <ImageView
            android:id="@+id/iv_signature"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="center"

            />
</LinearLayout>

